<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V-Sky Traveller</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="V_style.css">
    <link rel="stylesheet" href="Header.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<header>
  <div class="headernav">
  <nav>
      <ul class="nav-bar">
          <li class="Vweblogo"><img src="../V-SkyTraveller/Resources/V-Sky Traveller website logo.png" alt="" id="V-skylogo"></li>
          <input type='checkbox' id='check' />
          <span class="menu">
            <li><a href="">Home</a></li>
            <li><a href="">Vlogs</a></li>
            <li><a href="">Destinations</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <div class="booknowcont">
            <a href="" id="linkbook"><div class="booknow"><p>Book now</p></div></a></div>
            <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
          </span>
          <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
      </ul>
  </nav>    
  </div>
</header>

</head>
<body>
  <section class="video-container">
    <video autoplay loop muted playsinline>
      <source src="../V-SkyTraveller/Resources/website vid ni Vsky.mp4" type="video/mp4" id="vid">
    </video>
    <div class="overlay">
      <div class="overlay0">
      <!-- <div class="exploreSection">
        <div class="explore">
        <p>Capturing places like real adventures - in <br>Philippines' most exciting corners <br> <span>Explore</span></p>
      </div>
    </div> -->
      <div class="overlay1">
        
      <div class="V-skySeal">
        <a href="#newpage2"><img src="../V-SkyTraveller/Resources/113e0f34-94bd-4073-8a93-032493e39d01__1_-removebg-preview.png" alt="seal" id="V-SkySeal" class="ClasSeal"></a>
      </div>
   
  </div>

    </div>
    </div>
  
  </section>

  <!-- newpage2 -->
  <section class="newpage2banner" id="newpage2">

      <img src="../V-SkyTraveller/Resources/MountainOverlay.png" alt="" id="mountain">
 
    <section id="bannerimgoverlay">
    <div class="bannerimgoverlay">
      <div class="p1c">
      <p id="p1">Adventure starts <br> here</p>
    </div>
      <div class="newpersp">
        <p><span>Capture the World from a New Perspective!
        </span><br><br> Embark on a breathtaking journey through awe-inspiring <br> 
        landscapes and vibrant cultures. Let my aerial photography and <br>
        vlogging skills transform your visions into cinematic masterpieces.</p>

        <a href="#" id="consultbutton"><div class="consult">Get Consultation</div></a>
      </div>
    </div>
  </section>
  </section>

  <!-- new page 3 -->
  <section class="newpage3">
    <div class="np3cont"><h3 class="p3title">Take a look at some <br>of my works!</h3> 
      <p>Discover some of the places <br> I’ve visited and travelled to. </p> 
      <div class="placesNum"><img src="../V-SkyTraveller/Resources/113e0f34-94bd-4073-8a93-032493e39d01__1_-removebg-preview.png" id="Vseal2" alt="Vseal2">
      <div class="insidepn"> <div class="numofp">Since<br>2022</div> <div class="pdoc">Places<br>documented</div></div>
      </div>
      <div class="notable">
        <p>Most notable are...
          <br><br><span>Dao Antique, Miagao Church, Mt. Aliwliw <br>
          Nogas Island, Nasog Point, etc.</span>
        </p>
      </div>
    </div>
  </section>

  <!-- page 5 -->
  <section class="page1">

    <div class="card text-center">
      <div class="card-header">
        <!-- Come fly with me on -->
        <center><p>Come fly with me on</p></center>
      </div>
      <div class="card-body">
        <div class="socials">
          <div class="YT"><a href="https://www.youtube.com/@v-skytraveller212"><img src="../V-SkyTraveller/Resources/YouTube-logo-seit-Dezember-2013-2015.png" alt="VskyYT" class="Ytlink"></a></div>
          <div class="FB"><a href="https://www.facebook.com/VSkyTraveller?mibextid=ZbWKwL"><img src="../V-SkyTraveller/Resources/facebook-76658_1280.png" alt="VskyFB" class="FBlink"></a></div>
          <div class="IG"><a href="https://www.instagram.com/vskytraveller/profilecard/?igsh=cmJqczRlajV2bnpk"><img src="../V-SkyTraveller/Resources/instagram.png" alt="VskyIG" class="IGlink"></a></div>
        </div>
      </div>
    </div>  

  
   </section>
   <style>
    /* Footer Section */
footer{
    position: relative;
    padding:-20vh;
    top:10vh;
}

footer p{
    padding-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
}

.footer {
background-color: white;

text-align: center;
}

.newsletter {
display: flex;
justify-content: center;
align-items: center;
gap: 10px;
padding-left: 15px;
padding-right: 15px;
padding-bottom: 35px;
}

.newsletter p{
    font-size: 1.5rem;
}


.newsletter input[type="text"] {
width: 50%;
padding: 0.8rem;
border: 1px solid #ccc;
border-radius: 5px;
}

.newsletter button {
background-color: rgb(0, 0, 0);
color: white;
padding: 0.8rem 1rem;
border: none;
border-radius: 10px;
cursor: pointer;
}

.newsletter button:hover {
background-color: rgb(50, 50, 50);
}

/* Social Media Section */
.icons{
    /* border-style: solid; */
    border-color: red;
    width: 100%;
}

.icons a {
color: white;
font-size: 2rem;
margin: 1.1rem;
}

.icons a:hover {
color: grey;
}

#AT{
    color: black;
}

/* Responsive Design */
@media (max-width: 768px) {
.contactsWrapper {
    flex-direction: column;
}

.submitBtn {
    width: 100%;
    align-self: center;
    margin-top: 1.5rem;
}


}

</style>

    <footer>
    <div class="footer">
        <h2 style="color: black; font-size: 3rem;">Newsletter</h2>
        <p style="color: black;">Subscribe to my newsletter for the latest blog posts, tips, & travel guides. Let's stay updated!</p><br><br>
    
        <div class="newsletter">
            <input type="text" id="newsletterInput" placeholder="Write feedback or thoughts" style="width: 50rem; text-align: center;">
            <button id="subscribeButton">Subscribe</button>
        </div>

        <div class="icons" style="background-color: black; text-align: center; padding-top: 1.5rem; padding-bottom: 3rem;">
            <a href="https://www.instagram.com/vskytraveller/profilecard/?igsh=cmJqczRlajV2bnpk"><i class='bx bxl-instagram'></i></a>
            <a href="https://www.facebook.com/VSkyTraveller?mibextid=ZbWKwL"><i class='bx bxl-facebook-square'></i></a>
            <a href="https://www.youtube.com/@v-skytraveller212"><i class='bx bxl-youtube'></i></a>
        </div>
        
        <p id="AT">@VSkyTraveler2024</p>
    </div>
</footer>

   <script>
    const hamburger = document.getElementById('hamburger');
    const navBar = document.getElementById('nav-bar');

    hamburger.addEventListener('click', () => {
        navBar.classList.toggle('active');
    });
</script>
</body>

</html>